<!--pages/home/home.wxml-->
<!-- 有照片就显示照片 -->
<view class="image-box" wx:if="{{image}}">
    <image class="preview" src="{{image}}" mode="aspectFill"></image>
    <!-- 信息展示区域 -->
    <view class="info-box" wx:if="{{faceInfo}}">
        <view class="info-item">
            <text>年龄：{{faceInfo.age}}</text>
            <text>颜值：{{faceInfo.beauty}}</text>
        </view>
        <view class="info-item">
            <text>表情：{{map.expression[faceInfo.expression.type]}}</text>
            <text>性别：{{map.gender[faceInfo.gender.type]}}</text>
        </view>
        <view class="info-item">
            <text>眼镜：{{map.glasses[faceInfo.glasses.type]}}</text>
            <text>情绪：{{map.emotion[faceInfo.emotion.type]}}</text>
        </view>
    </view>

    <!-- 重选图片 -->
    <view class="btn-back" bindtap="reChoose">
        <mp-icon type="field" icon="back2" color="#fff" />
        重选照片
    </view>
</view>

<!-- 没相片的时候展示相机 -->
<camera wx:else device-position="{{isFront ? 'front' : 'back'}}">
    <!-- 相机的按钮组 -->
    <cover-view class="btn-group">
        <!-- 翻转相机 -->
        <cover-image bindtap="reverse" src="/assets/icons/reverse.png"></cover-image>
        <!-- 拍照 -->
        <cover-image src="/assets/icons/camera.png" bindtap="takePhoto"></cover-image>
        <!-- 相册 -->
        <cover-image src="/assets/icons/album.png" bindtap="chooseImage"></cover-image>
    </cover-view>
</camera>
